server.port=8989
server.tomcat.mbeanregistry.enabled=true
spring.application.name=springboot-urlshortener
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}
management.endpoint.health.show-details=always
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=GET,POST
#datasource config
spring.h2.console.enabled=true
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=urlShortenerHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.schema=classpath:schema.sql
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.cache.cache-names=urlCache
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=600s
# mybatis config
#mybatis.type-aliases-package=com.rookiefly.open.urlshortener.model
#mybatis.configuration.default-fetch-size=100
#mybatis.configuration.default-statement-timeout=30
mybatis.config-location=classpath:mybatis-config.xml
# log config
logging.level.root=info
logging.level.com.rookiefly.open.urlshortener.mapper=TRACE
# swagger开关
swagger.show=true
url-shortener.baseurl=http://rookiefly.com/