server.port=8989
server.tomcat.mbeanregistry.enabled=true
spring.application.name=springboot-urlshortener
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}
management.endpoint.health.show-details=always
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=GET,POST
#datasource config
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=urlShortenerHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.initialization-mode=ALWAYS
#mysql db
spring.datasource.schema=classpath:sql/schema.sql
spring.datasource.data=classpath:sql/data.sql
spring.datasource.url=jdbc:mysql://localhost:3306/shorturl?socketTimeout=60000&connectTimeout=30000&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ENC(W5p2CjSM+dafOGhlhKaKx3hriew7tlfwYWxdHJwYMdn7Px2o1uCEzsWGEq0UgJlZ)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# h2 db
#spring.datasource.schema=classpath:sql/schema-h2.sql
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:shorturl;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=sa
#spring.datasource.password=ENC(W5p2CjSM+dafOGhlhKaKx3hriew7tlfwYWxdHJwYMdn7Px2o1uCEzsWGEq0UgJlZ)
#cache
spring.cache.cache-names=urlCache
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=600s
# mybatis config
#mybatis.type-aliases-package=com.rookiefly.open.urlshortener.model
#mybatis.configuration.default-fetch-size=100
#mybatis.configuration.default-statement-timeout=30
mybatis.config-location=classpath:mybatis-config.xml
#jasypt encryptor
jasypt.encryptor.algorithm=PBEWITHHMACSHA512ANDAES_256
jasypt.encryptor.ivGeneratorClassname=org.jasypt.iv.RandomIvGenerator
# log config
logging.level.root=info
logging.level.com.rookiefly.open.urlshortener.mapper=TRACE
# swagger开关
swagger.show=true
url-shortener.baseurl=http://rookiefly.com/
url-shortener.strategy=sequence
#rocketmq config
#rocketmq.name-server=127.0.0.1:9876
#rocketmq.producer.group=url-shortener-group
# redis config
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接超时时间（毫秒）
spring.redis.timeout=3000
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=10
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=5000
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=5
