server.port=8989

# inlcude endpoints
management.endpoints.web.exposure.include=info, health
management.endpoints.web.cors.allowed-origins=http://rookiefly.com
management.endpoints.web.cors.allowed-methods=GET,POST

spring.datasource.schema=classpath:schema.sql

#mybatis.type-aliases-package=com.rookiefly.open.urlshortener.model
#mybatis.configuration.default-fetch-size=100
#mybatis.configuration.default-statement-timeout=30
mybatis.config-location=classpath:mybatis-config.xml

logging.level.root=info
logging.level.com.rookiefly.open.urlshortener.mapper=TRACE

swagger.show=true

url-shortener.baseurl=http://rookiefly.com/